<!DOCTYPE html><!--  Last Published: Wed Dec 10 2025 15:41:30 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="692ec3f6ba824963a62572fa" data-wf-site="692ec3f6ba824963a62572fe">
<head>
  <meta charset="utf-8">
  <title>KOBA</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/kobaorganics.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
html.lenis {
  height: auto;
}
.lenis.lenis-smooth {
  scroll-behavior: auto;
}
.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}
.lenis.lenis-stopped {
  overflow: hidden;
}
</style>
</head>
<body>
  <div class="navbar">
    <div class="padding-vertical padding-medium">
      <div class="padding-horizontal padding-huge">
        <div class="container-large">
          <div class="navbar_container">
            <div class="navbar_logo_wrapper">
              <div class="logo_wrapper">
                <h1 class="logo"><span class="logo_main">KOBA</span><span class="logo_tagline">ORGANICS</span></h1>
              </div>
            </div>
            <div class="navbar_cta">
              <a href="#" class="button button-primary w-inline-block">
                <div class="button_text">
                  <p class="button_text_content is-1">BUY</p>
                  <p class="button_text_content is-2">BUY</p>
                </div>
                <div class="button_arrow">
                  <div class="button_arrow_icon is-1 w-embed"><svg width="100%" height="100%" viewbox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M0.351562 0.5H10.3516M10.3516 0.5V10.5M10.3516 0.5L0.351562 10.5" stroke="white"></path>
                    </svg></div>
                  <div class="button_arrow_icon is-2 w-embed"><svg width="100%" height="100%" viewbox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M0.351562 0.5H10.3516M10.3516 0.5V10.5M10.3516 0.5L0.351562 10.5" stroke="white"></path>
                    </svg></div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-wrapper">
    <div data-w-id="4a39c0f5-0407-7db3-567c-2d1f896606e4" class="section">
      <div class="padding-vertical padding-large padding-huge-mobile">
        <div class="padding-horizontal padding-huge">
          <div class="container-large">
            <div class="hp_hero_container">
              <div class="hp_hero_left">
                <h3 class="heading-style-h3 font_medium text-center-mobile">More than a drink — it’s a gut feeling.</h3>
                <div class="hp_hero_text">
                  <h2 class="heading-style-h1 text-center-mobile">Good taste, good vibes, and good bacteria. Your gut’s new crush is here.</h2>
                  <p class="text-center-mobile">Packed with live probiotics that help balance your gut microbiome (yes, the tiny organisms that decide how you feel).</p>
                </div>
              </div>
              <div class="hp_hero_right">
                <div class="hp_hero_img_wrapper"><img src="images/image-3-new.png" loading="lazy" sizes="(max-width: 892px) 100vw, 892px" srcset="images/image-3-new-p-500.png 500w, images/image-3-new-p-800.png 800w, images/image-3-new.png 892w" alt="" class="hp_hero_img"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="padding-top padding-large padding-huge-mobile">
        <div class="padding-bottom padding-large padding-huge-mobile">
          <div class="padding-bottom padding-large padding-huge-mobile">
            <div class="padding-horizontal padding-huge">
              <div class="container-large">
                <div class="hp_abt_container">
                  <div class="hp_abt_heading">
                    <h2 class="heading-style-h2 hp_abt_title"><span class="text-align-center">What makes it good</span> <span class="text-align-center">(other than keeping your gut goblins in line)</span></h2>
                  </div>
                  <div class="hp_abt_benefit_wrapper">
                    <div class="hp_abt_benefit_item">
                      <div class="hp_benefit_text_wrapper">
                        <h3 class="hp_abt_benefit_text"><span class="heading-style-h4">No</span> <span class="heading-style-h3 uppercase">Sugar</span></h3>
                      </div>
                    </div>
                    <div class="hp_abt_benefit_item">
                      <div class="hp_benefit_text_wrapper center">
                        <h3 class="hp_abt_benefit_text"><span class="heading-style-h4">100%</span> <span class="heading-style-h3 uppercase">Organic</span></h3>
                      </div>
                    </div>
                    <div id="w-node-_872e2583-d085-4a35-bc13-64069c326ac4-a62572fa" class="hp_abt_benefit_item">
                      <div class="hp_benefit_text_wrapper">
                        <h3 class="hp_abt_benefit_text"><span class="heading-style-h4">Made to</span> <span class="heading-style-h3 uppercase">Behave</span></h3>
                      </div>
                    </div>
                  </div>
                  <div class="hp_abt_text">
                    <p>We don’t do bland. We do gooseberry sparkle, pineapple sweetness, and turmeric with attitude.</p>
                  </div><img src="images/Frame-1000009739.webp" loading="lazy" sizes="(max-width: 2231px) 100vw, 2231px" srcset="images/Frame-1000009739-p-500.png 500w, images/Frame-1000009739-p-800.png 800w, images/Frame-1000009739-p-1080.png 1080w, images/Frame-1000009739-p-1600.png 1600w, images/Frame-1000009739-p-2000.png 2000w, images/Frame-1000009739.webp 2231w" alt="" class="hp_abt_img">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="hp_showcase_container">
        <div class="hp_showcase_img_wrapper"><img src="images/image-5-Large.webp" loading="lazy" sizes="(max-width: 1280px) 100vw, 1280px" srcset="images/image-5-Large-p-500.webp 500w, images/image-5-Large-p-800.webp 800w, images/image-5-Large-p-1080.webp 1080w, images/image-5-Large.webp 1280w" alt="" class="hp_showcase_img parallax_anim"></div>
      </div>
    </div>
    <div class="section hp_ingredients">
      <div class="padding-vertical padding-large padding-huge-mobile">
        <div class="padding-vertical padding-large">
          <div class="padding-bottom padding-large">
            <div class="padding-horizontal padding-huge">
              <div class="container-medium">
                <div class="none w-embed">
                  <style>
@media screen and (min-width: 769px){
.hp_ingredients_item:nth-child(even) {
  flex-direction: row-reverse;
}
}
</style>
                </div>
                <div class="hp_ingredients_container">
                  <div class="hp_ingredients_item_wrapper">
                    <div class="hp_ingredients_item"><img src="images/Gemini_Generated_Image_p1i7djp1i7djp1i7-1.webp" loading="lazy" id="w-node-f0649657-16c1-e0b8-37b4-0073d9908cde-a62572fa" alt="" class="hp_ingredients_item_img gooseberry">
                      <div class="hp_ingredients_item_heading">
                        <h2 class="heading-style-h2 text-center-mobile">Gooseberry</h2>
                        <p class="text-center-mobile">Brings the zing — that sharp, cheeky little pop of tartness that wakes your tastebuds before the pineapple even walks in.</p>
                      </div>
                    </div>
                    <div class="hp_ingredients_item"><img src="images/Gemini_Generated_Image_xv1ez2xv1ez2xv1e-1.webp" loading="lazy" id="w-node-_0d6f1eee-7b68-6410-c58c-7c39f7838afb-a62572fa" sizes="(max-width: 760px) 100vw, 760px" alt="" srcset="images/Gemini_Generated_Image_xv1ez2xv1ez2xv1e-1-p-500.png 500w, images/Gemini_Generated_Image_xv1ez2xv1ez2xv1e-1.webp 760w" class="hp_ingredients_item_img">
                      <div class="hp_ingredients_item_heading">
                        <h2 class="heading-style-h2 text-center-mobile">Pineapple</h2>
                        <p class="text-center-mobile">The smooth talker — juicy, sweet, and always in a good mood. It rounds out the tang with tropical charm.</p>
                      </div>
                    </div>
                    <div class="hp_ingredients_item"><img src="images/ChatGPT-Image-Nov-22-2025-09_59_18-PM-1.webp" loading="lazy" id="w-node-f6c105c4-2436-49e9-252b-3ccef4b66651-a62572fa" sizes="(max-width: 708px) 100vw, 708px" alt="" srcset="images/ChatGPT-Image-Nov-22-2025-09_59_18-PM-1-p-500.png 500w, images/ChatGPT-Image-Nov-22-2025-09_59_18-PM-1.webp 708w" class="hp_ingredients_item_img">
                      <div class="hp_ingredients_item_heading">
                        <h2 class="heading-style-h2 text-center-mobile">Turmeric</h2>
                        <p class="text-center-mobile">The golden show-off. Warm, earthy, and adding that subtle kick that makes the whole blend feel a little extra.</p>
                      </div>
                    </div>
                  </div>
                  <a href="#" class="button button-primary w-inline-block">
                    <div class="button_text">
                      <p class="button_text_content is-1">BUY</p>
                      <p class="button_text_content is-2">BUY</p>
                    </div>
                    <div class="button_arrow">
                      <div class="button_arrow_icon is-1 w-embed"><svg width="100%" height="100%" viewbox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M0.351562 0.5H10.3516M10.3516 0.5V10.5M10.3516 0.5L0.351562 10.5" stroke="white"></path>
                        </svg></div>
                      <div class="button_arrow_icon is-2 w-embed"><svg width="100%" height="100%" viewbox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M0.351562 0.5H10.3516M10.3516 0.5V10.5M10.3516 0.5L0.351562 10.5" stroke="white"></path>
                        </svg></div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><img src="images/ChatGPT-Image-Nov-20-2025-10_43_38-PM-1.webp" loading="lazy" sizes="(max-width: 905px) 100vw, 905px" srcset="images/ChatGPT-Image-Nov-20-2025-10_43_38-PM-1-p-500.png 500w, images/ChatGPT-Image-Nov-20-2025-10_43_38-PM-1-p-800.png 800w, images/ChatGPT-Image-Nov-20-2025-10_43_38-PM-1.webp 905w" alt="" class="hp_ingredients_img item-1"><img src="images/Gemini_Generated_Image_p1i7djp1i7djp1i7-2.webp" loading="lazy" sizes="(max-width: 803px) 100vw, 803px" srcset="images/Gemini_Generated_Image_p1i7djp1i7djp1i7-2-p-500.png 500w, images/Gemini_Generated_Image_p1i7djp1i7djp1i7-2-p-800.png 800w, images/Gemini_Generated_Image_p1i7djp1i7djp1i7-2.webp 803w" alt="" class="hp_ingredients_img item-2">
    </div>
    <div class="footer">
      <div class="footer_wave w-embed">
        <style>
      .wave {
      width: 200vw;
  transform: translateX(0);
  transition: transform 0.1s linear;
  will-change: transform;
  flex-shrink: 0;
}
			.wave.is-2{
       margin-left: -3em;
      }
@media screen and (max-width: 478px){
	.wave{
  	height:70px;
  }
}
</style>
        <svg class="wave" height="158" viewbox="0 0 4084 158" fill="none" preserveaspectratio="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M845.6 1.0166C986.533 -6.69241 1127.47 31.1517 1268.4 57.082C1409.33 83.0123 1550.27 98.4302 1691.2 87.0068C1819.82 76.9652 1950.88 31.4083 2024.11 23.5244C2029.53 22.7396 2035.04 22.3604 2040.5 22.3604C2040.97 22.3604 2041.44 22.363 2041.92 22.3682C2042.45 22.3618 2042.98 22.3594 2043.5 22.3594C2048.97 22.3594 2054.51 22.7416 2059.94 23.5312C2133.17 31.4301 2264.21 76.9685 2392.8 87.0078C2533.73 98.4312 2674.67 83.0133 2815.6 57.083C2956.53 31.1527 3097.47 -6.69144 3238.4 1.01758C3379.33 8.72668 3520.27 60.5864 3661.2 72.0098C3802.13 83.0126 3943.07 53.5789 4013.53 38.3711C4049.83 30.6815 4084 58.3687 4084 95.4736V158.001H1970V158H0V95.4727C0.000123421 58.3677 34.1673 30.6805 70.4668 38.3701C140.933 53.5779 281.867 83.0116 422.8 72.0088C563.733 60.5854 704.666 8.7257 845.6 1.0166Z" fill="#246A1E"></path>
        </svg>
        <!-- <svg class="wave" width="100%" height="100%" viewBox="0 0 2114 158" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 95.4731C0 58.368 34.1671 30.6805 70.4667 38.3701C140.933 53.5779 281.867 83.0123 422.8 72.0095C563.733 60.5861 704.667 8.72541 845.6 1.01639C986.533 -6.69262 1127.47 31.1516 1268.4 57.082C1409.33 83.0123 1550.27 98.4304 1691.2 87.007C1832.13 76.0041 1976 22.3597 2043.5 22.3597C2077.61 22.3597 2114 37.1064 2114 73.9251V158H2043.53C1973.07 158 1832.13 158 1691.2 158C1550.27 158 1409.33 158 1268.4 158C1127.47 158 986.533 158 845.6 158C704.667 158 563.733 158 422.8 158C281.867 158 140.933 158 70.4667 158H0V95.4731Z" fill="#246A1E"/>
</svg>
<svg class="wave is-2" width="100%" height="100%" viewBox="0 0 2114 158" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 95.4731C0 58.368 34.1671 30.6805 70.4667 38.3701C140.933 53.5779 281.867 83.0123 422.8 72.0095C563.733 60.5861 704.667 8.72541 845.6 1.01639C986.533 -6.69262 1127.47 31.1516 1268.4 57.082C1409.33 83.0123 1550.27 98.4304 1691.2 87.007C1832.13 76.0041 1976 22.3597 2043.5 22.3597C2077.61 22.3597 2114 37.1064 2114 73.9251V158H2043.53C1973.07 158 1832.13 158 1691.2 158C1550.27 158 1409.33 158 1268.4 158C1127.47 158 986.533 158 845.6 158C704.667 158 563.733 158 422.8 158C281.867 158 140.933 158 70.4667 158H0V95.4731Z" fill="#246A1E"/>
</svg> -->
      </div>
      <div class="footer_container">
        <div class="footer_top">
          <div class="footer_left">
            <div class="footer_left_heading">
              <p class="heading-style-h5 uppercase text_white">Say Hi! We&#x27;re friendlier than your gut bacteria (unless you&#x27;re a bad probiotic).</p>
              <h2 class="heading-style-h4 text_lightcream uppercase">info@kobaorganics.com.au</h2>
            </div>
            <div class="w-form">
              <form id="email-form" name="email-form" data-name="Email Form" redirect="/" data-redirect="/" action="https://gmail.us15.list-manage.com/subscribe/post-json?u=0dd3c18d0ddb06692e5728f6e&amp;id=55d2d6010e&amp;f_id=0081afe0f0&amp;c=mcCallback" method="post" class="form" data-wf-page-id="692ec3f6ba824963a62572fa" data-wf-element-id="0a32d371-2247-721a-d353-6ca5564a6594"><input class="footer_input w-input" maxlength="256" name="EMAIL" data-name="EMAIL" placeholder="ENTER EMAIL" type="email" id="EMAIL">
                <a id="form-submit" href="#" class="button button-primary footer_button_submit w-inline-block">
                  <div class="button_text">
                    <p class="button_text_content is-1">SUBMIT</p>
                    <p class="button_text_content is-2">SUBMIT</p>
                  </div>
                </a>
              </form>
            </div>
          </div>
          <div class="footer_right">
            <div class="footer_link_wrapper">
              <h5 class="heading-style-h5 uppercase text_white">Socials</h5>
              <div class="footer_link">
                <a href="https://www.tiktok.com/@koba.organics?_r=1&amp;_t=ZS-91wuPmTjsN0" class="footer_button w-inline-block">
                  <h4 class="heading-style-h4 footer_link_text">Tiktok</h4>
                </a>
                <a href="https://www.instagram.com/koba.organics?igsh=Ym5ucG4yNWk2emky&amp;utm_source=qr" class="footer_button w-inline-block">
                  <h4 class="heading-style-h4 footer_link_text">Instagram</h4>
                </a>
              </div>
            </div>
            <div class="footer_link_wrapper">
              <h5 class="heading-style-h5 uppercase text_white">Find and Buy</h5>
              <div class="footer_link">
                <a href="#" class="footer_button w-inline-block">
                  <h4 class="heading-style-h4 footer_link_text">Amazon</h4>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_bottom">
          <h2 class="footer_big_text"><span class="footer_logo_main">KOBA</span><span class="footer_logo_sub">ORGANICS</span></h2>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=692ec3f6ba824963a62572fe" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/kobaorganics.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.23/bundled/lenis.min.js"></script>
  <script>
let lenis = new Lenis({
  lerp: 0.1,
  wheelMultiplier: 0.7,
  gestureOrientation: "vertical",
  normalizeWheel: false,
  smoothTouch: false,
});
function raf(time) {
  lenis.raf(time);
  requestAnimationFrame(raf);
}
requestAnimationFrame(raf);
$("[data-lenis-start]").on("click", function () {
  lenis.start();
});
$("[data-lenis-stop]").on("click", function () {
  lenis.stop();
});
$("[data-lenis-toggle]").on("click", function () {
  $(this).toggleClass("stop-scroll");
  if ($(this).hasClass("stop-scroll")) {
    lenis.stop();
  } else {
    lenis.start();
  }
});
</script>
  <script>
document.addEventListener("DOMContentLoaded", () => {
  const navbar = document.querySelector(".navbar");
  let lastScroll = 0;
  const threshold = 10; // minimal scroll change to detect direction
  window.addEventListener("scroll", () => {
    let currentScroll = window.pageYOffset;
    // Prevent negative scroll (mobile bounce)
    if (currentScroll < 0) currentScroll = 0;
    // Always show navbar when at top
    if (currentScroll <= 0) {
      navbar.style.transform = "translateY(0)";
      lastScroll = 0;
      return;
    }
    // Detect scroll direction only if movement is meaningful
    if (Math.abs(currentScroll - lastScroll) > threshold) {
      if (currentScroll > lastScroll) {
        // Scroll down → hide
        navbar.style.transform = "translateY(-100%)";
      } else {
        // Scroll up → show
        navbar.style.transform = "translateY(0)";
      }
      lastScroll = currentScroll;
    }
  });
});
</script>
  <script>
document.addEventListener("DOMContentLoaded", () => {
  const footer = document.querySelector(".footer");
  const wave = document.querySelector(".wave");
  function animateWave() {
    const rect = footer.getBoundingClientRect();
    const windowHeight = window.innerHeight;
    let progress = 1 - rect.top / windowHeight;
    progress = Math.max(0, Math.min(1, progress));
    // Desktop / Tablet movement
    let maxMove = -30; 
    // On screens < 478px: only move from -30 to -40
    if (window.innerWidth < 478) {
      const start = -30;
      const end   = -40;
      const mobileMove = start + (progress * (end - start));
      wave.style.transform = `translateX(${mobileMove}%)`;
      return;
    }
    // Default movement
    wave.style.transform = `translateX(${progress * maxMove}%)`;
  }
  window.addEventListener("scroll", animateWave);
  animateWave();
});
</script>
  <script>
document.getElementById("form-submit").addEventListener("click", function (e) {
    e.preventDefault();
    const email = document.getElementById("EMAIL").value.trim();
    if (!email) {
        alert("Please enter an email");
        return;
    }
    const url = "https://gmail.us15.list-manage.com/subscribe/post-json" +
                "?u=0dd3c18d0ddb06692e5728f6e" +
                "&id=55d2d6010e" +
                "&f_id=0081afe0f0" +
                "&c=mcCallback" + 
                "&EMAIL=" + encodeURIComponent(email);
    // remove duplicate JSONP scripts
    const oldScript = document.getElementById("mc-script");
    if (oldScript) oldScript.remove();
    const script = document.createElement("script");
    script.id = "mc-script";
    script.src = url;
    document.body.appendChild(script);
});
// JSONP callback
function mcCallback(response) {
    if (response.result === "success") {
        console.log("Success:", response.msg);
        alert("🎉 Success! You are subscribed.");
        // ✅ Clear the email input
        document.getElementById("EMAIL").value = "";
    } else {
        console.log("Error:", response.msg);
        alert("❌ Error: " + response.msg);
        // If you ALSO want to clear on error, uncomment:
        // document.getElementById("EMAIL").value = "";
    }
}
</script>
</body>
</html>